# CarPark

./: .env.example  CarPark.http  CarPark.sln  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarPark.Api/: CarPark.Api.csproj  CarPark.sln  Dockerfile  Program.cs  appsettings.json
CarPark.Api/Controllers/: ParkingController.cs
CarPark.Api/Properties/: launchSettings.json
CarPark.Application/: CarPark.Application.csproj
CarPark.Application/Abstractions/Repositories/: IParkingSpaceRepository.cs  IParkingTicketRepository.cs
CarPark.Application/Abstractions/Time/: IClock.cs
CarPark.Application/Common/Behaviors/: ValidationBehavior.cs
CarPark.Application/Common/Exceptions/: ConflictException.cs  ExceptionMiddleware.cs  NotFoundException.cs  ValidationException.cs
CarPark.Application/DI/: DependencyInjection.cs
CarPark.Application/Parking/Commands/AllocateVehicle/: AllocateVehicleCommand.cs  AllocateVehicleCommandHandler.cs  AllocateVehicleCommandValidator.cs
CarPark.Application/Parking/Commands/ExitVehicle/: ExitVehicleCommand.cs  ExitVehicleCommandHandler.cs  ExitVehicleCommandValidator.cs
CarPark.Application/Parking/Queries/GetCapacity/: GetCapacityQuery.cs  GetCapacityQueryHandler.cs
CarPark.Application/Parking/Validators/: AllocateVehicleCommandValidator.cs  ExitVehicleCommandValidator.cs
CarPark.Application/Time/: SystemClock.cs
CarPark.Contracts/Requests/: AllocateParkingRequest.cs  ExitParkingRequest.cs
CarPark.Contracts/Responses/: AllocateParkingResponse.cs  ExitParkingResponse.cs  GetCapacityResponse.cs
CarPark.Domain/: CarPark.Domain.csproj
CarPark.Domain/Entities/: ParkingSpace.cs  ParkingTicket.cs
CarPark.Domain/Enums/: VehicleType.cs
CarPark.Domain/Errors/: DomainException.cs
CarPark.Domain/Policies/: DefaultPricingPolicy.cs  IPricingPolicy.cs
CarPark.Domain/ValueObjects/: PricingOptions.cs  ReleasedInfo.cs
CarPark.Infrastructure/: CarPark.Infrastructure.csproj
CarPark.Infrastructure.Persistence/: CarPark.Infrastructure.Persistence.csproj
CarPark.Infrastructure.Persistence/Configurations/: ParkingSpaceConfiguration.cs  ParkingTicketConfiguration.cs
CarPark.Infrastructure.Persistence/DI/: PersistenceDependencyInjection.cs
CarPark.Infrastructure.Persistence/Db/: AppDbContext.cs  AppDbContextFactory.cs
CarPark.Infrastructure.Persistence/Migrations/: 20251020124117_Initial.Designer.cs  20251020124117_Initial.cs  20251020200915_FixStableSeed.Designer.cs  20251020200915_FixStableSeed.cs  20251104120000_AddLowAvailabilitySurchargeToTicket.cs  AppDbContextModelSnapshot.cs
CarPark.Infrastructure.Persistence/Repositories/: ParkingSpaceRepository.cs  ParkingTicketRepository.cs
CarPark.Infrastructure/DI/: DependencyInjection.cs
CarPark.Tests/: CarPark.Tests.csproj
CarPark.Tests/Application/: AllocateVehicleCommandHandlerTests.cs  AllocateVehicleCommandValidatorTests.cs  ExitVehicleCommandHandlerTests.cs
CarPark.Tests/Domain/: ParkingSpaceTests.cs  ParkingTicketTests.cs  PricingPolicyTests.cs
Controllers/: WeatherForecastController.cs
