<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
		<PackageReference Include="FluentAssertions" Version="6.*" />
		<PackageReference Include="coverlet.collector" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarPark.Application\CarPark.Application.csproj" />
		<ProjectReference Include="..\CarPark.Domain\CarPark.Domain.csproj" />
	</ItemGroup>

</Project>